<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <AssemblyName>HoverfishTitleScreen</AssemblyName>
        <Version>1.0.0</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>11</LangVersion>
        <RootNamespace>HoverfishTitleScreen</RootNamespace>

        <RestoreAdditionalProjectSources>
            https://api.nuget.org/v3/index.json;
            https://nuget.bepinex.dev/v3/index.json;
        </RestoreAdditionalProjectSources>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all"/>
        <PackageReference Include="BepInEx.Core" Version="5.4.21"/>
        <PackageReference Include="BepInEx.PluginInfoProps" Version="1.1.0"/>
        <PackageReference Include="UnityEngine.Modules" Version="2019.4.36" IncludeAssets="compile"/>
        <PackageReference Include="PolySharp" Version="1.13.1"/>
        <PackageReference Include="Subnautica.Nautilus" Version="1.0.0-pre.48" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="ECCLibrary">
        <HintPath>..\..\..\Library\Application Support\Steam\steamapps\common\Subnautica\BepInEx\plugins\ECCLibrary\ECCLibrary.dll</HintPath>
      </Reference>
    </ItemGroup>
    <PropertyGroup>
        <!--If trying to build this project, please make sure the correct directory to your Subnautica folder is listed below:-->
        <GameDir>/Users/coltwiedermann/Library/Application Support/Steam/steamapps/common/Subnautica</GameDir>
    </PropertyGroup>
    <!--Defines the PluginsDir property for use in the Post-Build event-->
    <PropertyGroup>
        <PluginsDir>$(GameDir)\BepInEx\plugins</PluginsDir>
    </PropertyGroup>
    <!--Post-Build event that automatically places your mods folder with the DLL and documentation into your plugins folder as defined in GameDir.targets-->
    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(PluginsDir)/DDOH Mod Edition" />
        <Copy SourceFiles="$(TargetDir)$(TargetName).pdb" DestinationFolder="$(PluginsDir)/DDOH Mod Edition"/>
    </Target>
</Project>